USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         666  0.4  7.8 612744 76880 ?        Sl   01:44   4:35 falcon-sensor-bpf
student     7436  0.4  6.2 3962148 61996 ?       Ssl  17:33   0:22 /usr/bin/gnome-shell
root         341  0.1  3.6 163556 35796 ?        S<s  01:44   1:03 /lib/systemd/systemd-journald
root       26585  0.0  2.4  37776 23996 pts/3    S+   18:57   0:00 /usr/bin/python3 /home/student/.ansible/tmp/ansible-tmp-1741568261.1640582-22273-10940475974252/AnsiballZ_command.py
student     8002  0.1  2.2 558144 22412 ?        Ssl  17:33   0:05 /usr/libexec/gnome-terminal-server
student    23234  0.0  1.7 2790092 17688 ?       Sl   18:47   0:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:874:1:27:0:0:0:0
root         809  0.0  1.3 1247776 13608 ?       Ssl  01:45   0:12 /usr/lib/snapd/snapd
root       25674  0.2  1.0  17296 10752 ?        Ss   18:57   0:00 sshd: student [priv]
student    25710  1.3  0.8  17968  8616 ?        S    18:57   0:00 sshd: student@pts/2
root         788  0.0  0.8 242768  8000 ?        Ssl  01:45   0:11 /usr/libexec/accounts-daemon
