USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
student     6669  0.8 15.1 3969116 149268 ?      Ssl  17:34   0:41 /usr/bin/gnome-shell
student    25160  0.6  6.1 2724148 60560 ?       Sl   18:56   0:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:874:1:27:0:0:0:0
root         341  0.1  4.9 147104 48936 ?        S<s  01:44   1:03 /lib/systemd/systemd-journald
student     7536  0.2  3.1 558136 31376 ?        Ssl  17:36   0:12 /usr/libexec/gnome-terminal-server
root       26121  0.0  2.4  37776 23996 pts/1    S+   18:57   0:00 /usr/bin/python3 /home/student/.ansible/tmp/ansible-tmp-1741568261.1691682-22274-62669268383178/AnsiballZ_command.py
student     7078  0.0  1.5 2599524 15244 ?       Sl   17:34   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
student     7147  0.0  1.5 547324 15116 ?        Ssl  17:34   0:00 /usr/libexec/gsd-xsettings
student     6921  0.1  1.4 140032 14064 ?        Sl   17:34   0:08 /usr/bin/vmtoolsd -n vmusr --blockFd 3 --uinputFd 4
student     6854  0.0  1.4 451180 13956 ?        Ssl  17:34   0:00 /usr/libexec/gsd-color
student     7251  0.0  1.4 492644 13956 ?        Sl   17:35   0:00 update-notifier
